<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta name="description" content="thewoolleyweb.com" />
  <meta name="keywords" content="chad,woolley,ruby,geminstaller,wooley" />
  <meta content="Chad Woolley / Original design by Andreas Viklund - http://andreasviklund.com" name="author"/>
  <meta content="webgen - http://webgen.rubyforge.org" name="generator"/>
  <link media="screen" type="text/css" href="/default.css" rel="stylesheet">
  </link>
  <link media="screen" type="text/css" href="/css/webgen.css" rel="stylesheet">
  </link>

  <script type="text/javascript" src="/scripts/jquery-1.2.5.js">
  </script>
  <script type="text/javascript" src="/scripts/index_analytics.js">
  </script>

  <title>TheWoolleyWeb</title>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>
        <a href="/">TheWoolleyWeb</a>
      </h1>
    </div>
    <div id="content">
      <h2>
