<img src="../images/test_pattern.jpg"></img>
<img src="../images/wdan_testpatternslide01.jpg"></img>
<img src="../images/test-pattern.gif"></img>
<img src="../images/please_stand_by"></img>
<img src="../images/nbc-640x480.gif"></img>
<img src="../images/Flag.jpg"></img>


<embed src="blow_up_your_tv.mp3" autostart="true" autoplay="true" volume="50" height="60" width="144" hidden="false">
