--- pipeline:tags,blocks
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="thewoolleyweb.com" />
    <meta name="keywords" content="chad,woolley,ruby,geminstaller,wooley" />
    <meta name="author" content="Chad Woolley / Original design by Andreas Viklund - http://andreasviklund.com" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen" />
    <link media="screen" type="text/css" href="/css/webgen.css" rel="stylesheet">

    <script type="text/javascript" src="/scripts/jquery-1.2.5.js">
    </script>
    <script type="text/javascript" src="/scripts/index_analytics.js">
    </script>

    <title>{title:}</title>
  </head>

  <body>
    <div id="container">

      <div id="header">
        <h1><a href="/">TheWoolleyWeb</a></h1>
      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

    </div>

    <div id="footer">&copy; 2008 Chad Woolley | <a href="mailto:thewoolleyman@gmail.com">thewoolleyman@gmail.com</a> | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Hosted by <a href="http://rimuhosting.com">RimuHosting</a></div>
    {include_file: {filename: src/analytics.page, escape_html: false, process_output: false}}

  </body>
</html>
